{
  "name": "fab-bot-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro-bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro-bot": "^2.5.3",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.7.5",
    "parse-messy-time": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  }
}
