{
  "name": "fab-bot-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --open --port $PORT",
    "build": "npm i -dev && webpack --mode production",
    "heroku-postbuild": "npm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.7.5",
    "parse-messy-time": "^2.1.0",
    "telegraf": "^3.32.0"
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  }
}
